# Starbot automation config file.

# Subdir to store debug/info/error logs.
LOGS_DIR="logs/"

# Local sqlite database file path relative to current dir
DB_FILE="db/pop_automation_db.sqlite"

# Subdirectory to keep a local copy of the POP files
POP_FILEDIR="pop_files/"
