# Starbot automation config file.

# Subdir to store debug/info/error logs.
LOGS_DIR="logs/"

# Local sqlite database file path relative to current dir
DB_FILE=.\db\pop_automation_db.sqlite

# Subdirectory to keep a local copy of the POP files
POP_FILEDIR=pop_files\

# Path to the Star Agents List Excel file.
STAR_AGENTS_LIST="Star Agents List.xlsx"

# Loop time interval in minutes. Automation loop will run every LOOP_TIME_INTERVAL minutes.
LOOP_TIME_INTERVAL=15